package ngoplatform.ngo.model;

import javax.persistence.*;

@Entity
@Table(name = "ONG")
public class ONG {
    @Column(name = "DENUMIRE")
    String denumire;
    @Column(name = "NR_INREG")
    String nr_inreg;
    @Column(name = "JUDET")
    String judet;
    @Column(name = "LOCALITATE")
    String localitate;
    @Column(name = "ADRESA")
    String adresa;
    @Column(name = "DESCRIERE")
    String descriere;

    public ONG() {
    }

    public ONG(String denumire, String nr_inreg, String judet, String localitate, String adresa, String descriere) {
        this.denumire = denumire;
        this.nr_inreg = nr_inreg;
        this.judet = judet;
        this.localitate = localitate;
        this.adresa = adresa;
        this.descriere = descriere;
    }

    public String getDenumire() {
        return denumire;
    }

    public void setDenumire(String denumire) {
        this.denumire = denumire;
    }

    public String getNr_inreg() {
        return nr_inreg;
    }

    public void setNr_inreg(String nr_inreg) {
        this.nr_inreg = nr_inreg;
    }

    public String getJudet() {
        return judet;
    }

    public void setJudet(String judet) {
        this.judet = judet;
    }

    public String getLocalitate() {
        return localitate;
    }

    public void setLocalitate(String localitate) {
        this.localitate = localitate;
    }

    public String getAdresa() {
        return adresa;
    }

    public void setAdresa(String adresa) {
        this.adresa = adresa;
    }

    public String getDescriere() {
        return descriere;
    }

    public void setDescriere(String descriere) {
        this.descriere = descriere;
    }

    @Override
    public String toString() {
        return "ONG{" +
                "denumire='" + denumire + '\'' +
                ", nr_inreg='" + nr_inreg + '\'' +
                ", judet='" + judet + '\'' +
                ", localitate='" + localitate + '\'' +
                ", adresa='" + adresa + '\'' +
                ", descriere='" + descriere + '\'' +
                '}';
    }
}
